<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MentorMe</title>
    <link rel="stylesheet" href="../assets/css/mentors-style.css">
    <link rel="icon" type="image/x-icon" href="../assets/images/logo.png" />
</head>
<body>
    <!-- Navbar Area Start Here -->
    <div class="nav-container">
        <div class="logo">
            <img src="../assets/images/logo.png">
          </div>
          <nav>
            <ul>
              <li><a href="../home.html" target="_blank">Home</a></li>
              <li><a href="mentors.html" target="_blank">Mentors</a></li>
              <li><a href="events.html" target="_blank">Events</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle">Account</a>
                <ul class="dropdown-menu">
                  <li><a href="user-profile.html" target="_blank">Mentee Profile</a></li>
                  <li><a href="mentor-profile.html" target="_blank" >Mentor Profile</a></li>
                  <li><a href="member-login.html" target="_blank" >Mentee Login</a></li>
                  <li><a href="mentor-login.html" target="_blank">Mentor Login</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
    <!-- Navbar Area End Here-->

    <h1 class="heading">Mentors:</h1>

    <div class="filter-container">
        <label for="categorySelect">Filter by Workplace:</label>

        <select id="categorySelect">
            <option value="all">All Categories</option>
        </select>
    </div>

    <!-- Search container -->
    <div class="search-container">
        <label for="searchInput"></label>
        <input type="text" id="searchInput" placeholder="Search...">
        <button type="submit" id="searchButton" onclick="performSearch()">Search</button>
    </div>


    <div id="cards"></div>


    <script src="../assets/js/mentors-script.js"></script>
    <script src="https://kit.fontawesome.com/8e25129cf2.js" crossorigin="anonymous"></script>

</body>

</html>